// Custom admin menu commands.
// For more information:
//
// http://wiki.alliedmods.net/Custom_Admin_Menu_%28SourceMod%29
//
// Note: This file must be in Valve KeyValues format (no multiline comments)
//

"Commands"
{
  "ServerCommands"
	{
		"Extend Map"
		{
			"cmd"		"sm_extend_time #1"
			"1"
			{
				"type"		"list"
				"title"		"Extend for:"
				"1"		"5"
				"1."		"5 Minutes"
				"2"		"10"
				"2."		"10 Minutes"
				"3"		"15"
				"3."		"15 Minutes"
			}
		}

    "Extend Rounds"
    {
      "cmd"		"sm_extend_round #1"
			"1"
			{
				"type"		"list"
				"title"		"Extend by:"
				"1"		"1"
				"1."		"1 round"
				"2"		"2"
				"2."		"2 rounds"
				"3"		"3"
				"3."		"3 rounds"
			}
    }
	}
}
