//
// This is an example tournament mode item whitelist. Rename the file to item_whitelist.txt to allow the game to find it.
// Note that the whitelist is loaded on map start, and only if mp_tournament is 1, so you'll need to change maps if you enable 
// mp_tournament after the map has loaded.
// 
// If the game finds the whitelist file, all non-base TF items are marked as illegal. 
// Only item definitions listed in the whitelist file become legal.
// To find a list of definition names, use the "item_show_whitelistable_definitions" command.
// 
// Format:
//		<Item Definition Name>			"1"
//		<Item Definition Name>			"1"
//		...
//


"item_whitelist"
{
// Scout weapons
//   "The Sandman"	"1"
   "The Force-a-Nature"	"1"
   "Bonk! Atomic Punch"	"1"
   "Crit-a-Cola"	"1"
   "The Candy Cane"	"1"
   "The Boston Basher"	"1"
   
   "The Shortstop"	"1"
//   "Mad Milk"	"1"
   "The Holy Mackerel"	"1"
   "The Milkman"	"1"
   
	
// Soldier weapons
   "The Direct Hit"	"1"
   "The Equalizer"	"1"
   "The Buff Banner"	"1"
   "The Gunboats"	"1"
   "The Battalion's Backup"	"1"
   "The Black Box"	"1"
   "Rocket Jumper"	"1"

   "The Black Box"	"1"
   "The Battalion's Backup"	"1"
//   "The Grenadier's Softcap"	"1"
  
  
// Pyro weapons
   "The Axtinguisher"	"1"
   "The Flare Gun"	"1"
   "The Backburner"	"1"
   "The Back Scratcher"	"1"
   
   "The Degreaser"	"1"
   "The Powerjack"	"1"
//   "The Attendant"	"1"
   
   
// Demoman weapons
   "The Scottish Resistance"	"1"
   "The Chargin' Targe"	"1"
   "The Eyelander"	"1"
   "The Pain Train"	"1"
   "The Scotsman's Skullcutter"	"1"
   "Frying Pan"	"1"
   "Stickybomb Jumper"	"1"
   "The Horseless Headless Horseman's Headtaker"	"1"
   "The Claidheamohmor"	"1"

   "The Loch-n-Load"	"1"
//   "The Ullapool Caber"	"1"
   
   
// Heavy weapons
   "Natascha"	"1"
   "The Sandvich"	"1"
   "The Killing Gloves of Boxing"	"1"
   "The Dalokohs Bar"	"1"
//   "Gloves of Running Urgently"	"1"
   "Iron Curtain"	"1"
//   "Fists of Steel"	"1"

   "The Brass Beast"	"1"
   "The Buffalo Steak Sandvich"	"1"
   "Warrior's Spirit"	"1"


// Engineer weapons
//   "The Wrangler"	"1"
   "The Frontier Justice"	"1"
   "The Gunslinger"	"1"
   "The Homewrecker"	"1"
   "The Southern Hospitality"	"1"
   "Golden Wrench"	"1"
   "The Jag"	"1"

   
// Medic weapons
   "The Kritzkrieg"	"1"
   "The Blutsauger"	"1"
   "The Ubersaw"	"1"
   "The Vita-Saw"	"1"

   "The Crusader's Crossbow"	"1"
   "The Amputator"	"1"
   
   
// Sniper weapons
   "The Huntsman"	"1"
   "The Razorback"	"1"
   "Jarate"	"1"
   "The Tribalman's Shiv"	"1"

   "The Sydney Sleeper"	"1"
   "Darwin's Danger Shield"	"1"
   "The Bushwacka"	"1"
//   "Ol' Snaggletooth"	"1"
   
   
// Spy weapons
   "The Dead Ringer"	"1"
   "The Cloak and Dagger"	"1"
   "The Ambassador"	"1"
   
   "L'Etranger"	"1"
   "Your Eternal Reward"	"1"
//   "The Familiar Fez"	"1"
   
   
// Hats
   "Flipped Trilby"	"1"
   "Coupe D'isaster"	"1"
   "German Gonzila"	"1"
   "Madame Dixie"	"1"
   "Prancer's Pride"	"1"
   "Pyromancer's Mask"	"1"
   "Blighted Beak"	"1"
   "Larrikin Robin"	"1"
   "Magnificent Mongolian"	"1"
   "Buckaroos Hat"	"1"
   "Detective Noir"	"1"
   "Big Chief"	"1"
   "Scotch Bonnet"	"1"
   "Demoman's Fro"	"1"
   "Mining Light"	"1"
   "Football Helmet"	"1"
   "Prussian Pickelhaube"	"1"
   "Pyro's Beanie"	"1"
   "Batter's Helmet"	"1"
   "Trophy Belt"	"1"
   "Soldier's Stash"	"1"
   "Fancy Fedora"	"1"
   "Texas Ten Gallon"	"1"
   "Engineer's Cap"	"1"
   "Officer's Ushanka"	"1"
   "Tough Guy's Toque"	"1"
   "Stainless Pot"	"1"
   "Tyrant's Helm"	"1"
   "Glengarry Bonnet"	"1"
   "Vintage Tyrolean"	"1"
   "Respectless Rubber Glove"	"1"
   "Camera Beard"	"1"
   "Otolaryngologist's Mirror"	"1"
   "Brigade Helm"	"1"
   "Bonk Helm"	"1"
   "Ye Olde Baker Boy"	"1"
   "Backbiter's Billycock"	"1"
   "Professional's Panama"	"1"
   "Master's Yellow Belt"	"1"
   "Baseball Bill's Sports Shine"	"1"
   "Mildly Disturbing Halloween Mask"	"1"
   "Ghastly Gibus"	"1"
   "Ritzy Rick's Hair Fixative"	"1"
   "Texas Slim's Dome Shine"	"1"
   "Scotsman's Stove Pipe"	"1"
   "Web Easteregg Medal"	"1"
   "Honest Halo"	"1"
   "L4D Hat"	"1"
   "Propaganda Contest First Place"	"1"
   "Towering Pillar of Hats"	"1"
   "Propaganda Contest Second Place"	"1"
   "Noble Amassment of Hats"	"1"
   "Propaganda Contest Third Place"	"1"
   "Modest Pile of Hat"	"1"
   "OSX Item"	"1"
   "Medic Mask"	"1"
   "Heavy Hair"	"1"
   "Demoman Hallmark"	"1"
   "Spy Noble Hair"	"1"
   "Engineer Welding Mask"	"1"
   "Scout Beanie"	"1"
   "Pyro Brain Sucker"	"1"
   "Soldier Samurai Hat"	"1"
   "Sniper Pith Helmet"	"1"
   "Scout Whoopee Cap"	"1"
   "Pyro Monocle"	"1"
   "Medic Goggles"	"1"
   "Engineer Earmuffs"	"1"
   "Demoman Tricorne"	"1"
   "Spy Beret"	"1"
   "Sniper Fishing Hat"	"1"
   "Pyro Helm"	"1"
   "Soldier Drill Hat"	"1"
   "Medic Gatsby"	"1"
   "Heavy Do-rag"	"1"
   "Parasite Hat"	"1"
   "Rimmed Raincatcher"	"1"
   "Halloween Mask - Scout"	"1"
   "Halloween Mask - Sniper"	"1"
   "Halloween Mask - Soldier"	"1"
   "Halloween Mask - Demoman"	"1"
   "Halloween Mask - Medic"	"1"
   "Halloween Mask - Heavy"	"1"
   "Halloween Mask - Spy"	"1"
   "Halloween Mask - Engineer"	"1"
   "Halloween Mask - Pyro"	"1"
   "Halloween Mask - Saxton Hale"	"1"
   "Pugilist's Protector"	"1"
   "Old Guadalajara"	"1"
   "Napper's Respite"	"1"
   "Bombing Run"	"1"
   "Chieftain's Challenge"  "1"
   "Stout Shako"	"1"
   "Dr's Dapper Topper"	"1"
   "Handyman's Handle"	"1"
   "Hard Counter"	"1"
   "Sober Stuntman"	"1"
   "Carouser's Capotain"	"1"
   "Wiki Cap"	"1"
   "Mann Co. Cap"	"1"
   "Polycount Pin"	"1"
   "Ellis Hat"	"1"
   "Ghastly Gibus 2010"	"1"
   "Spine-Chilling Skull"	"1"
   "Voodoo Juju"	"1"
   "Cadaver's Cranium"	"1"
   "Horrific Headsplitter"	"1"
   "Poker Visor"	"1"
   "Berliner's Bucket Helm"	"1"
   
// other
   "Christmas Key 2010"	"1"
   "Nasty Weapon Bundle"	"1"
   "Dangeresque, Too?"	"1"
   "Lugermorph"	"1"
   "License to Maim"	"1"
   "Portal 2 Pin"	"1"
   "Halloween Noise Maker - Stabby"	"1"
   "Haunted Metal Scrap"	"1"
   "Horseless Headless Horseman's Head"	"1"
   "TTG Max Pistol"	"1"
   "TTG Sam Revolver"	"1"
   "TTG Max Hat"	"1"
   "TTG Max Pistol - Poker Night"	"1"
   "TTG Glasses"	"1"
   "TTG Badge"	"1"
   "TTG Watch"	"1"
   "Employee Badge A"	"1"
   "Employee Badge B"	"1"
   "Employee Badge C"	"1"
   "Employee Badge Plat"	"1"
   "Upgradeable TF_WEAPON_BAT"	"1"
   "Upgradeable TF_WEAPON_BOTTLE"	"1"
   "Upgradeable TF_WEAPON_FIREAXE"	"1"
   "Upgradeable TF_WEAPON_CLUB"	"1"
   "Upgradeable TF_WEAPON_KNIFE"	"1"
   "Upgradeable TF_WEAPON_FISTS"	"1"
   "Upgradeable TF_WEAPON_SHOVEL"	"1"
   "Upgradeable TF_WEAPON_WRENCH"	"1"
   "Upgradeable TF_WEAPON_BONESAW"	"1"
   "Upgradeable TF_WEAPON_SHOTGUN_PRIMARY"	"1"
   "Upgradeable TF_WEAPON_SCATTERGUN"	"1"
   "Upgradeable TF_WEAPON_SNIPERRIFLE"	"1"
   "Upgradeable TF_WEAPON_MINIGUN"	"1"
   "Upgradeable TF_WEAPON_SMG"	"1"
   "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"	"1"
   "Upgradeable TF_WEAPON_ROCKETLAUNCHER"	"1"
   "Upgradeable TF_WEAPON_GRENADELAUNCHER"	"1"
   "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"	"1"
   "Upgradeable TF_WEAPON_FLAMETHROWER"	"1"
   "Upgradeable TF_WEAPON_PISTOL"	"1"
   "Upgradeable TF_WEAPON_REVOLVER"	"1"
   "Upgradeable TF_WEAPON_MEDIGUN"	"1"
   "Upgradeable TF_WEAPON_INVIS"	"1"
   "Halloween Noise Maker - Black Cat"	"1"
   "Halloween Noise Maker - Gremlin"	"1"
   "Halloween Noise Maker - Werewolf"	"1"
   "Halloween Noise Maker - Witch"	"1"
   "Halloween Noise Maker - Banshee"	"1"
   "Halloween Noise Maker - Crazy Laugh"	"1"
   "Paint Can"	"1"
   "Paint Can 1"	"1"
   "Paint Can 2"	"1"
   "Paint Can 3"	"1"
   "Paint Can 4"	"1"
   "Paint Can 5"	"1"
   "Paint Can 6"	"1"
   "Paint Can 7"	"1"
   "Paint Can 8"	"1"
   "Paint Can 9"	"1"
   "Paint Can 10"	"1"
   "Paint Can 11"	"1"
   "Paint Can 12"	"1"
   "Paint Can 13"	"1"
   "Paint Can 14"	"1"
   "Paint Can 15"	"1"
   "Paint Can 16"	"1"
   "Paint Can 17"	"1"
   "Paint Can 18"	"1"
   "Paint Can 19"	"1"
   "Paint Can 20"	"1"
   "Treasure Hat 1"	"1"
   "Treasure Hat 2"	"1"
   "Treasure Hat 3"	"1"
   "KF Pyro Mask"	"1"
   "KF Pyro Tie"	"1"
   "Le Party Phantom"	"1"
   "Industrial Festivizer"	"1"
   "Exquisite Rack"	"1"
   "Defiant Spartan"	"1"
   "A Rather Festive Tree"	"1"
   "Prince Tavish's Crown"	"1"
   "World Traveler"	"1"
   "Map Token Egypt"	"1"
   "Map Token Coldfront"	"1"
   "Map Token Fastlane"	"1"
   "Map Token Turbine"	"1"
   "Map Token Steel"	"1"
   "Map Token Junction"	"1"
   "Map Token Watchtower"	"1"
   "Map Token Hoodoo"	"1"
   "Map Token Offblast"	"1"
   "Map Token Yukon"	"1"
   "Map Token Harvest"	"1"
   "Map Token Freight"	"1"
   "Map Token Mountain Lab"	"1"
   "Map Token Manor Event"	"1"
   "Polycount Pyro Bundle"	"1"
   "Polycount Spy Bundle"	"1"
   "Polycount Soldier Bundle"	"1"
   "Polycount Sniper Bundle"	"1"
   "Polycount Scout Bundle"	"1"
   "Polycount Bundle"	"1"
   "Halloween Noise Maker Bundle"	"1"
   "Map Token Bundle"	"1"
   "Medieval Medic Bundle"	"1"
   "Hibernating Bear Bundle"	"1"
   "Expert's Ordnance Bundle"	"1"
   "Winter Update Bundle"	"1"
   "Fancy Hat Bundle"	"1"
   "Excessive Bundle of Bundles"	"1"
   "Craft Bar Level 1"	"1"
   "Craft Bar Level 2"	"1"
   "Craft Bar Level 3"	"1"
   "Scout Class Token"	"1"
   "Sniper Class Token"	"1"
   "Soldier Class Token"	"1"
   "Demoman Class Token"	"1"
   "Heavy Class Token"	"1"
   "Medic Class Token"	"1"
   "Pyro Class Token"	"1"
   "Spy Class Token"	"1"
   "Engineer Class Token"	"1"
   "Slot Token - Primary"	"1"
   "Slot Token - Secondary"	"1"
   "Slot Token - Melee"	"1"
   "Slot Token - PDA2"	"1"
   "Name Tag"	"1"
   "Decoder Ring"	"1"
   "Supply Crate"	"1"
   "Supply Crate 2"	"1"
   "Gift Wrap"	"1"
   "Wrapped Gift"	"1"
   "Description Tag"	"1"
   "Supply Crate 3"	"1"
   "Paint Can Team Color"	"1"
   "Winter Crate"	"1"
   "Winter Key"	"1"
   "Backpack Expander"	"1"
   "Duel MiniGame"	"1"
   "Duel Medal Bronze"	"1"
   "Duel Medal Silver"	"1"
   "Duel Medal Gold"	"1"
   "Duel Medal Plat"	"1"
   "Gift - 1 Player"	"1"
   "Gift - 24 Players"	"1"
   "Worms Gear"	"1"

}